{
  "name": "mongoexport",
  "version": "1.0.0",
  "description": "Export a json file to a collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "fs": "^0.0.1-security",
    "mongodb": "^4.5.0"
  }
}
